<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>app-icon</Name>
  <Icon>
    <Name>app-icon</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>3d-glasses.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Multimedia</StockIconSet>
    <StockOverlayName>emoticon.axvi</StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_3D-GLASSES-EMOTICON</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <Colorize>#0000FF</Colorize>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
</AxialisIconCollection>
