<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 - C Backend (MacOS X - arm64)">
  <section name="config">
    <options closefiles="1" openmode="1" name="Custom Gadget"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-08-08 13:19" user="jdooley" host="Jamess-iMac.local"/>
  </section>
  <section name="files">
    <file name="custom-gadget.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate=""/>
      <fingerprint md5="d2ee02edc9023764fecc2fbe166db4af"/>
    </file>
    <file name="navigation_panel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate=""/>
      <fingerprint md5="f0ccae40085d49c6e0700ba0aa71bde6"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="custom-gadget.pb"/>
      <outputfile value="../bin/custom-gadget.app"/>
      <executable value="../bin/custom-gadget.app"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">app-icon.icns</icon>
    </target>
  </section>
</project>
