<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>nav-icons</Name>
  <Icon>
    <Name>appstore</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>appstore.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Social Media</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_APPSTORE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>bing</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>bing.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Social Media</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_BING</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>google</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>google.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Social Media</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_GOOGLE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>twitter</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>twitter.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Social Media</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_TWITTER</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
</AxialisIconCollection>
